# eclipse-test-classpath-exclusion-bug

./: .gitignore  README.md  build.gradle  settings.gradle
src/integration-test/resources/: application.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.yml
