plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
	implementation 'org.springframework.boot:spring-boot-starter'
}

testing {
  suites {

    test {
        useJUnitJupiter()
        dependencies {
          implementation 'org.mockito:mockito-junit-jupiter'
          implementation 'org.assertj:assertj-core'
          implementation 'org.hamcrest:hamcrest'
        }
    }


    integrationTest(JvmTestSuite) {

      targets {
        all {
          testTask.configure {
            systemProperty('spring.profiles.active', 'test')
          }
        }
      }

      dependencies {
        implementation project()

        implementation sourceSets.main.runtimeClasspath

        implementation 'org.springframework.boot:spring-boot-starter-test'

      }
      sources {
          java {
            srcDirs = ['src/integration-test/java', 'src/main/java', "$buildDir/generated/openapi/src/main/java"]
          }
          resources {
            srcDirs = ['src/integration-test/resources', 'src/main/resources']
          }
      }
    }
  }
}